spring.application.name=demo

server.servlet.context-path=/app
server.port=8080

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:sqlserver://VG-KEERTHI\\SQLEXPRESS:1433;databaseName=SPRING_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=SPRING_DB
spring.datasource.password=SPRING_DB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver